===，case equality，其返回结果只为0或1
==，equality，其返回结果可以为0、1和x



program test();
  
  initial begin
    
    $display ( "---------   ==   ----------" );
    
    $display ( 4'b0011 == 4'b1010 ); // 0
    $display ( 4'b0011 != 4'b1010 ); // 1
    
    $display ( 4'b1011 == 4'b1x10 ); // 0
    $display ( 4'b0011 != 4'b1x10 ); // 1
    
    $display ( 4'b1x10 == 4'b1x10 ); // x
    $display ( 4'b1x10 != 4'b1x10 ); // x
    
    $display ( 4'b1z10 == 4'b1z10 ); // x
    $display ( 4'b1z10 != 4'b1z10 ); // x
    
    $display ( 4'b1x10 == 4'b1z10 ); // x
    $display ( 4'b1x10 != 4'b1z10 ); // x
    
    if( 4'b1x10 != 4'b1z10 )
      $display ( "if" ); // won't be printed
    else
      $display ( "else" ); // will be printed
    
    $display ( "---------   ===   ----------" );
    
    $display ( 4'b0011 === 4'b1010 ); // 0
    $display ( 4'b0011 !== 4'b1010 ); // 1
    
    $display ( 4'b1011 === 4'b1x10 ); // 0
    $display ( 4'b0011 !== 4'b1x10 ); // 1
    
    $display ( 4'b1x10 === 4'b1x10 ); // 1
    $display ( 4'b1x10 !== 4'b1x10 ); // 0
    
    $display ( 4'b1z10 === 4'b1z10 ); // 1
    $display ( 4'b1z10 !== 4'b1z10 ); // 0
    
    $display ( 4'b1x10 === 4'b1z10 ); // 0
    $display ( 4'b1x10 !== 4'b1z10 ); // 1
    
  end

endprogram
